description "node.js server"
author      "kvz"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

script
    # We found $HOME is needed. Without it we ran into problems
    export HOME="/root"

    exec /usr/local/bin/node /where/yourprogram.js 2>&1 >> /var/log/node.log
end script
